<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GOAP/Editor/GOAP_VisualizerEditor.uss?fileID=7433441132597879392&amp;guid=ef225ef21424f964698f11c48778b99a&amp;type=3#GOAP_VisualizerEditor" />
    <ui:VisualElement name="WorldState" style="height: 599px; width: 398px; flex-grow: 0;" />
</ui:UXML>
